VERSION 2 CHANGELOG
====================

No changes.

VERSION 5 CHANGELOG
====================

Cristichi, Hired Adventurer added.


Cristichi, Playing with Fire


VERSION 4 CHANGELOG
====================


Cristichi, Playing with Fire removed.
Lost in the Feywilds removed.


VERSION 3 CHANGELOG
====================



Cristichi, Playing with Fire


VERSION 2 CHANGELOG
====================

Cristichi, Playing with Fire added.
Lost in the Feywilds added.



VERSION 1 CHANGELOG
====================

First version published.